    "editor.background": "#191919",

    // ── Sidebar & activity bar ─────────────────────────────────────────────
    "sideBar.background": "#191919",
    "activityBar.background": "#191919",

    // ── Title bar (window chrome) ──────────────────────────────────────────
    "titleBar.activeBackground": "#191919",
    "titleBar.inactiveBackground": "#191919",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#999999",

    // ── Tab bar ────────────────────────────────────────────────────────────
    "editorGroupHeader.tabsBackground": "#191919",
    "tab.activeBackground": "#282c34",
    "tab.inactiveBackground": "#191919",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveForeground": "#888888",
    "tab.hoverBackground": "#1f2228",
    "tab.unfocusedHoverBackground": "#1f2228",

    // ── Bottom panel (terminal, problems, output) ──────────────────────────
    "panel.background": "#191919",

    // ── Integrated terminal ────────────────────────────────────────────────
    "terminal.background": "#191919",
    "terminal.foreground": "#cccccc",
    "terminalCursor.background": "#cccccc",
    "terminalCursor.foreground": "#cccccc",

    // ── Status bar (bottom) ────────────────────────────────────────────────
    "statusBar.background": "#191919",
    "statusBar.noFolderBackground": "#191919",
    "statusBar.debuggingBackground": "#191919",

    // ── List/Tree items (Explorer, SCM, etc.) ──────────────────────────────
    "list.activeSelectionBackground": "#282c34",
    "list.inactiveSelectionBackground": "#282c34",
    "list.hoverBackground": "#1f2228",
    "list.focusBackground": "#282c34",
    "list.focusForeground": "#ffffff",

        // ── Inputs & Buttons ───────────────────────────────────────────────────
    "input.background": "#191919",
    "input.foreground": "#cccccc",
    "input.placeholderForeground": "#888888",

    "button.background": "#282c34",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#3a3f4b",

    // ── SCM (Source Control) Specific ───────────────────────────────────────
    "scm.inputBorder": "#282c34",
    "scm.providerBorder": "#282c34",

      // ── View Title (e.g. “EXPLORER” + its icons) ─────────────────────────
  "viewTitle.background": "#191919",
  "viewTitle.foreground": "#cccccc",
  "viewTitle.inactiveBackground": "#191919",
  "viewTitle.inactiveForeground": "#888888",

  // ── Section Headers (if you want to tweak those little folder-names) ────
  "sideBarSectionHeader.background": "#191919",
  "sideBarSectionHeader.foreground": "#cccccc",
  "sideBarSectionHeader.border": "#282c34",